<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <TextView
        android:id="@+id/c_row"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_horizontal"
        android:singleLine="false"
        android:textSize="18sp"
        android:text="test"/>
</LinearLayout>